# Kolesa_Parser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kolesaparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kolesaparser/: KolesaParserApp.kt  MainActivity.kt
app/src/main/java/com/example/kolesaparser/core/: ViewState.kt
app/src/main/java/com/example/kolesaparser/domain/: CarSearcher.kt
app/src/main/java/com/example/kolesaparser/domain/models/: Car.kt  SearchProperties.kt  SearchResult.kt
app/src/main/java/com/example/kolesaparser/repository/: Car.kt  CarDao.kt  CarRepository.kt  CarRoomDatabase.kt  DefaultCarRepository.kt  DefaultSearchPropertiesRepository.kt  DefaultSearchResultRepository.kt  SearchPropertiesDao.kt  SearchPropertiesRepository.kt  SearchResultDao.kt  SearchResultRepository.kt
app/src/main/java/com/example/kolesaparser/repository/converter/: CarConverter.kt
app/src/main/java/com/example/kolesaparser/repository/mapper/: CarConverter.kt
app/src/main/java/com/example/kolesaparser/ui/main/: MainAction.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt  ResultItem.kt  ResultItemAdapter.kt  ResultItemDiffUtil.kt  ResultItemViewHolder.kt
app/src/main/java/com/example/kolesaparser/worker/: SearchWorker.kt
app/src/main/java/modules/: CarDatabaseModule.kt  Module.kt  WorkerModule.kt
app/src/main/res/layout/: main_fragment.xml  result_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kolesaparser/: ExampleUnitTest.kt
build_scripts/: dependencies.gradle  kotlin-base-android-library.gradle
gradle/wrapper/: gradle-wrapper.properties
